<div class="row">
  <div class="col-12">
      <div class="card">
          <div class="card-body">
              <h4 class="card-title">General Form</h4>
              <h6 class="card-subtitle"> All with bootstrap element classies </h6>
              <form class="mt-4">
                  <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="custom-control custom-checkbox mr-sm-2 mb-3">
                      <input type="checkbox" class="custom-control-input" id="checkbox0" value="check">
                      <label class="custom-control-label" for="checkbox0">Check Me Out !</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </div>
  </div>
</div>